tracer.property=I AM THE DEFAULT
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/boot
spring.datasource.username=desarrollo
spring.datasource.password=desarrollo
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
entorno=producción
