spring.jpa.database=ORACLE
spring.datasource.platform=oracle
spring.jpa.show-sql=true
spring.database.driverClassName=oracle.jdbc.driver.OracleDriver
pring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=sebastian
spring.datasource.password={cipher}c4729cab772c7173964ff4c2d4b4cc65e01969e2e958067356705cfe53b9178a
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
entorno=producción
